［＃９字下げ］第六節　見果てぬ夢［＃「第六節　見果てぬ夢」は中見出し］
　遠くハルツの山々、チューリンゲンの森が車窓に來去する。・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。・・・・・・・・・・。・・・・・・・・・・・。・・・・。
　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。


［＃１字下げ］＊月＊日（＊曜日）曇［＃「＊月＊日（＊曜日）曇」は小見出し］
　文章・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。・・・・・・・・・・・・・・・・・・・・・・・・。・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。

　文章・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。

［＃１字下げ］＊月＊日（＊曜日）曇［＃「＊月＊日（＊曜日）曇」は小見出し］
　文章・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。

［＃「第１．１圖　＊＊＊＊」のキャプション付きの図（fig12345_01.png、横×縦）入る］
第１．１圖　＊＊＊＊［＃「第１．１圖　＊＊＊＊］



［＃１字下げ］＊月＊日（＊曜日）曇［＃「＊月＊日（＊曜日）曇」は小見出し］
　二酸化炭素CO2［＃「2」は下付き小文字］を四％近く含む空気は頭痛を起こさせるに十分である。・・・・・・・・・・・・・。・・・・・・・・・・・。・・・・・・。

